<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
   -->
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <domain includeSubdomains="true">103.209.41.7</domain>
        <domain includeSubdomains="true">202.164.208.13</domain>
        <domain includeSubdomains="true">10.192.1.42</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">rahimafrooz.com</domain>
    </domain-config>
</network-security-config>